/* 
-- TYPOGRAPHY SYSTEM 
    - Font Size (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--  WHITESPACE
    - SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display", serif;
  font-style: normal;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
  color: #e0dccf;
  direction: rtl;
}
ul {
  list-style: none;
}

.btn,
.btn:link,
.btn:visited {
  font-family: "Playfair Display", serif;
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  border-bottom: #e0dccf solid 1.5px;
  padding-bottom: 3px;
  /* font-weight: 600; */
  color: #e0dccf;
  cursor: pointer;
}
.center {
  text-align: center;
}
.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

.secondary {
  font-size: 4.8rem;
}

.hero {
  height: calc(100vh);
  background-image: linear-gradient(#bcc7d600, #624440ca),
    url(/img/IMG_2663.JPG);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-date,
.hero-title {
  text-shadow: 2px 1px 20px #624440;
  transition: all 0.1s;
}
.hero-date:hover,
.hero-title:hover {
  text-shadow: 2px 1px 20px #e0dccf;
}

.hero-title {
  font-size: 12.8rem;
  margin-bottom: 2rem;
}

.hero-date {
  font-size: 6.4rem;
  margin-bottom: 5rem;
}
/* ************************** */
/* INVITATION */
/* ************************** */
.section-invite {
  padding: 15rem 0 15rem 0;
}
.invite {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.invite-title,
.invite-text {
  color: #9d9a91;
  font-family: "Assistant", sans-serif;
  font-size: 2rem;
}

/* ************************** */
/* transparent */
/* ************************** */
.transparent-section {
  background-image: url("/img/shutterstock_734679994.jpg"); /* Replace 'background-image.jpg' with your image path */
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; Keeps the background fixed while scrolling */
  height: calc(50vh); /* Adjust height according to your needs */
  position: relative;
}

.transparent-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6244406e;
}

.content {
  position: relative;
  z-index: 1; /* Make sure content is above the overlay */
  text-align: center;
  padding: 50px;
}

.content h2,
.content a {
  font-family: "Assistant", sans-serif;

  font-weight: 400;
  text-decoration: none;
}

.content h2 {
  font-size: 2rem;
}

.content a {
  font-size: 1.7rem;
  border-bottom: 1px solid #e0dccf;
}

.content a:visited {
  color: inherit;
}

/* ************************** */
/* Form cta */
/* ************************** */

.section-cta {
  padding: 15rem 0 15rem 0;
}
.cta {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.cta-title,
.cta-form,
.cta-form input,
.cta-form select,
.cta-form input::placeholder {
  color: #9d9a91;
  font-family: "Assistant", sans-serif;
  font-size: 2rem;
  text-align: right;
}

.cta-form,
.cta-form div {
  display: flex;
  flex-direction: column;
}

.cta-form {
  gap: 1rem;
}

.cta-form div {
  gap: 0.5rem;
}

.cta-form label {
  font-size: 1.5rem;
  font-weight: 600;
  color: #624440;
}

.cta-form input,
.cta-form select {
  border: none;
  border-bottom: #624440 1px solid;
}

.btn--form {
  border: none;
  font-family: "Assistant", sans-serif;
  font-size: 2rem;
  color: #624440;
  width: 20rem;
}

/* ************************** */
/* GALLERY SECTION */
/* ************************** */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item-2 {
  grid-column: 2/-1;
}
.gallery-item-4 {
  grid-column: 1/3;
}

.gallery-item-1 img,
.gallery-item-4 img {
  height: 100%;
}

@media (max-width: 864px) {
  .hero {
    background-position: 30% 0%;
  }

  .hero-title {
    font-size: 8rem;
    margin-bottom: 2rem;
  }

  .hero-date {
    font-size: 5rem;
    margin-bottom: 5rem;
  }
}

@media (max-width: 608px) {
  .transparent-section {
    background-position: 60% 0%;
  }

  .invite {
    display: flex;
    flex-direction: column;
    padding: 0 8rem;
  }
  .cta {
    display: flex;
    flex-direction: column;
    padding: 0 8rem;
  }

  .cta-form,
  .btn--form {
    width: 100%;
  }
}
